PORT=5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.ukr.net"
SMTP_PORT=465
SMTP_USER=juraprig@ukr.net
SMTP_PASSWORD=LNInEtsPDBPqJq21
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
SMTP_1_HOST="smtp.gmail.com"
SMTP_1_USER=juraprig12@gmail.com
SMTP_1_PORT=587
SMTP_1_PASSWORD=z37004620
SMTP_2_HOST="smtp.ukr.net"
SMTP_2_PORT=465
SMTP_2_USER=juraprig@ukr.net
SMTP_2_PASSWORD=LNInEtsPDBPqJq21
SMTP_3_HOST="imap.ukr.net"
SMTP_3_PORT=993
SMTP_3_USER=juraprig@ukr.net
SMTP_3_PASSWORD=LNInEtsPDBPqJq21